{
  "name": "website-using-express",
  "version": "1.0.0",
  "description": "node exercise 1",
  "main": "node Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valeria Papazova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
